<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: inherit;
            margin-right: 20px;
        }
        body{
            min-height: 499vh;

        }
       .container{
        min-height: 100vh;
        background-color: rgb(253, 253, 253);
       }
       .header{
        background-color: white;
        width: 100%;
        position: fixed;
       
       }
       .navbar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: gray;
        align-items: center;
        
        
        
       }
       .title{
        background-color: grey;
        color: white;
        display: flex;
        align-items: center;
        height: 100%;
        
       }
       span{
        color: yellow;
       }
       .title p{
        margin: 10px;
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
       }
       .links{
        display: flex;
        list-style: none;
        width: 30%;
        justify-content: space-between;
        color: rgb(248, 245, 245);
       }
       .links li a:hover{
        border-bottom:  2px solid rgb(231, 209, 7);
       }
       .title i{
        margin-left: 20px;
       font-size: 35px;
       }
       
      .backimg{
          height: 100vh;
        background-image: url(./bg-1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .backimg h1 {
        padding-top: 210px;
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
      }
      .backimg p {
        text-align: center;
        color: white;
        margin-top: 10px;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        }

      
     .button1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        
     }

     .button1 :hover{
        background-color: #0078FF;
        cursor: pointer;
     }
      .backimg button{
       justify-content: center;
       align-items: center;
       width: 120px;
       height: 40px;
       color: white;
       background-color: dodgerblue;
       border: 1px solid dodgerblue;
       border-radius: 5px;
      }
      .frts{
        
        margin-top: 50px;
        margin-left:  100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }
    
      .frontdesk i{
        background-color: #0078FF;
        border: 1px soldi #0078FF;
        border-radius: 25px;
        color: white;
        font-size: 50px;
       
        
      }
      .restaurantbar i{
        background-color: #0078FF;
        border: 1px soldi #0078FF;
        border-radius: 25px;
        color: white;
        font-size: 50px;
      
      }
     .transferser i{
        background-color: #0078FF;
        border: 1px soldi #0078FF;
        border-radius: 20px;
        color: white;
        font-size: 50px;
     }
     .spasuits i{
        background-color: #0078FF;
        border: 1px soldi #0078FF;
        border-radius: 30px;
        color: white;
        font-size: 50px;
     }
     .paragraf{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .paragraf{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .paragraf{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .paragraf{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .frontdesk p{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .restaurantbar p{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .transferser p{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .spasuits p{
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .birdenelishekil{
        margin-top: 50px;
        display: inline-block;
        width: 50%;
     }
     .customerser1{
        float: right;
        background-color: grey;
        width: 50%;
        height: 427px;
        margin-top: 50px;
        padding: 140px 30px ;
     }
     .paragraf2{
        color: white;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-size: 30px;
     }
     .customerser1 p{
        color: white;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        margin-top: 20px;
     }
     .customerser1 button{
        margin-top: 20px;
        background-color: gray;
        border: white solid 1px;
        border-radius: 6px;
        color: white;
        width: 120px;
        height: 40px;
     }
     .paragraf3{
        text-align: center;
        font-size: 50px;
        margin-top: 25px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
     }
     .shekilerolanyer p{
        margin-top: 25px;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        text-align: center;

     }
     .shekiler {
        margin-left: 70px;
        margin-top: 40px;
     }
     .shekiler img{
        width: 300px;
        height: 200px;
     }
     .shekiler img:hover{
        opacity: 0.7;
     }

     .customerser2{
        float: left;
        background-color: #0077FF;
        width: 50%;
        height: 427px;
        margin-top: 50px;
        padding: 140px 30px ;
     }
     .customerser2 p{
        color: white;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        margin-top: 20px;
     }
     .customerser2 button{
        margin-top: 20px;
        background-color: #0077FF;
        border: white solid 1px;
        border-radius: 6px;
        color: white;
        width: 120px;
        height: 40px;
     }
     .paragraf4{
        color: white;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-size: 30px;
     }

    .paragraf5{
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        text-align: center;
        margin-top: 20px;
    }
    .customerser3{
        float: right;
        width: 50%;
        height: 427px;
        margin-top: 50px;
        padding: 20px 10px ;
    }
   .paragraf6{
    color: rgb(104, 100, 100);
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-size: 40px;
   }
   label{
    margin-top: 60px;
    color: rgb(156, 153, 153);
   }
   input{
   margin-top: 10px;
    border: 1px solid rgb(156, 153, 153);
    width: 600px;
    height: 30px;
   }
   form button{
    background-color: #0077FF;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    margin-top: 30px;
   }
   .footer{
    font-size: 10px;
    text-align: center;
    margin-top: 100px;
   
   }
   .footer i{
    color: rgb(177, 76, 76);
    font-size: 30px;
   }
   .footer i:hover{
    opacity: 0.7;
   }
   
    
    </style>


<body>
    
    <div class="container">
        <div class="header">
            <div class="navbar">
                <div class="title">
                    <i class="fa-solid fa-hotel"></i>
                    <p><span>Deluxe</span> Hotel<p>
                </div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
            <div class="main">
                <div class="lobby">
                    <div class="backimg">
                        <h1>Welcome to Deluxe</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nisi!</p>
                        <div class="button1">
                            <button> <strong>> Read more</strong></button>
                        </div>
                    </div>
                </div>
                
                    <div class="info">
                        <div class="frts">
                            <div class="frontdesk">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <p class="paragraf">24/7 Front Desk</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, odit.</p>
                            </div>
                            <div class="restaurantbar">
                                <i class="fa-solid fa-utensils"></i>
                                <p class="paragraf">Restuarant Bar</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, molestiae.</p>
                            </div>
                            <div class="transferser">
                                <i class="fa-solid fa-bus"></i>
                                <p class="paragraf"> Transfer Services</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, repellat.</p>
                            </div>
                            <div class="spasuits">
                                <i class="fa-solid fa-spa"></i>
                                <p class="paragraf">Spa Suites</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, corporis.</p>
                            </div>
                        </div>
                       
                        <div class="birdenelishekil">
                            <img src="about1.jpeg" alt="">
                        </div>
                        <div class="customerser1">
                            <p class="paragraf2">Customer Service</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, laborum!</p>
                            <button>Read more</button>
                        </div>
                        <div class="shekilerolanyer">
                            <p class="paragraf3">Lorem ipsum.</p>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem omnis fugit!</p>
                           <div class="shekiler">
                            <img src="1.jpeg" alt="">
                            <img src="3.jpeg" alt="">
                            <img src="1.jpeg" alt="">
                            <img src="3.jpeg" alt="">
                            <img src="2.jpeg" alt="">
                            <img src="about2.jpeg" alt="">
                            <img src="2.jpeg" alt="">
                            <img src="about2.jpeg" alt="">
                           </div>
                        </div>
                        <div class="birdenelishekil">
                            <img src="about2.jpeg" alt="">
                        </div>
                        <div class="customerser2">
                            <p class="paragraf4">Customer Service</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, laborum!</p>
                            <button>Read more</button>
                        </div>
                        <div class="birdenelishekil">
                            <img src="contact.jpeg" alt="">
                        </div>
                        <div class="customerser3">
                            <p class="paragraf6">Contact Us</p>
                            <form>
                                <label for="ad">Name</label><br>
                                <input type="text" name="ad" id="ad" required placeholder="Enter your name"><br>
                                <label for="mail">Email</label><br>
                                <input type="email" name="mail" id="mail" required placeholder="Enter your name"><br>
                                <label for="telefon">Phone</label><br>
                                <input type="text" name="telefon" id="telefon" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter your phone"><br>
                                <button type="submit">Submit</button><br>
                              
                            </form>
                        </div>
                           
                        <div class="footer">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <p>Copyrigth 2025 - Hotel Site</p>
                        </div>
                      
                            

                

                            

                       
                        
                    </div>
                   

                    </div>
                </div>

            </div>
       
     
    </div>
        <script src="https://kit.fontawesome.com/5e47798d9a.js" crossorigin="anonymous"></script>
</body>
</html>